In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

sns.set(style='whitegrid')
# Load cleaned data
df = pd.read_csv('StudentsPerformance.csv')

df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score,average_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,male,group C,some college,standard,none,76,78,75,229,76.333333
5,female,group B,associate's degree,standard,none,71,83,78,232,77.333333
6,female,group B,some college,standard,completed,88,95,92,275,91.666667
7,male,group B,some college,free/reduced,none,40,43,39,122,40.666667
8,male,group D,high school,free/reduced,completed,64,64,67,195,65.000000
9,female,group B,high school,free/reduced,none,38,60,50,148,49.333333

In [3]:
df.describe()

       math score  reading score  writing score  total_score  average_score
count  1000.00000    1000.000000    1000.000000  1000.000000    1000.000000
mean     66.08900      69.169000      68.054000   203.312000      67.770667
std      15.16308      14.600192      15.195657    42.771978      14.257326
min       0.00000      17.000000      10.000000    27.000000       9.000000
25%      57.00000      59.000000      57.750000   175.000000      58.333333
50%      66.00000      70.000000      69.000000   205.000000      68.333333
75%      77.00000      79.000000      79.000000   233.000000      77.666667
max     100.00000     100.000000     100.000000   300.000000     100.000000

In [4]:
df[['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']].describe()

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

###  Categorical Summary:
- Female students are slightly more than male students.
- Most students belong to **Race/Ethnicity Group C**.
- The most common parental education level is **"some college"**.
- Most students receive **standard lunch**.
- Majority of students did **not complete** test preparation.

In [5]:
df['gender'].value_counts()
df['race/ethnicity'].value_counts()
df['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

###  Key EDA Insights:
- Female students scored higher in reading/writing; males in math.
- Students in Group E had highest scores; Group A the lowest.
- Higher parental education linked to better scores.
- Standard lunch students scored higher than free/reduced.
- Test prep completion strongly improves scores.